PORT=4000
CLOUD_NAME = dewyxcn9b
CLOUD_API_KEY = 533314894158365
CLOUD_API_SECRET = 6bDLzX-J7_eaCwCqfErZnlCwAww
MONGO_URI=mongodb+srv://mohith212003:mohith212003@vignandata.5heyasx.mongodb.net/?retryWrites=true&w=majority&appName=Vignandata
CORS_ORIGIN=*

# PLACEMENT MANAGEMENT SYSTEM ACCESS TOKEN SECRET AT SHA256
ACCESS_TOKEN_SECRET = d283ba31875c9114db623b2066f65021bb1b253a2dd0d16da21c3e88efbbca2a
ACCESS_TOKEN_EXPIRY = 1d
# PLACEMENT MANAGEMENT SYSTEM REFRESH TOKEN SECRET AT SHA256
REFRESH_TOKEN_SECRET = d64130f635850e0326744429854c86264abb1967020f89b1a7c2ffa5ec4bdf56
REFRESH_TOKEN_EXPIRY=10d